const translation ={
    en:{
        home:"Home",
        about:"About",
        project:"Project",
        contact:"Contact Us",
        login:"Login",
        english:"English",
        arabic:"Arabic",       
        build:"we are builder",
        Previous:"Previous",
        next:"Next",
        qlink:"QUICK LINKS",
        con:"CONTACT",
        aboutt:"zawiat aljawdah Contracting has long experience in building government and private projects, and it has achieved great success throughout the years of work with the dedication of all employees in providing excellent service to customers, and since we love excellence and high-quality implementation, we have set quality as the criterion by which we must achieve growth throughout the previous years and the criterion Quality is presented to us on the profit criterion, because high-quality implementation is the most important thing that is offered to the customer.",
        aboutour:"About Our Company",
        ourfet:"projects before implementation",
        pbi:"projects after implementation",
        seemore:"see more",
        calient:"client satisfaction",
        award:"Award",
        trustable:"Trustable",
        call:"Call",
        why:"With confidence, we are his first caliber if you want sustainable construction and reliable implementation, as we do not accept the implementation of economic projects whose owners want to save money in exchange for quality, as all our projects are implemented as 5-star only and projects intended for quick sale and construction are not accepted. At a low price, we can buy for a project as scientific hotels buy original and luxurious building materials.",
        data:"We guarantee all works according to the terms of the contract for a period of ten years from the date of project delivery. We also provide, according to the Balady system, an insurance policy from the alliance of Malath Insurance and Reinsurance Company against hidden defects.",
        datas:"We cover all the cities and provinces of the Kingdom of Saudi Arabia with the same quality that you provide for mega projects. We accept all clients who wish to build from scratch until handing over the key, regardless of the size, and do not accept completion or finishing of buildings only.",
        work:"Work Area",
        pro:"Zawiat Aljawda Contracting Company",
        whi:"Why Choose Us",
        constserv:"Construction Services",
        recons:"RECONSTRUCTION",
        elec:"ELECTRICAL services",
        workk:"Warranty and insurance against hidden defects",
        do:"Do you accept self-build payments?",
        dataa:"Yes, we accept receiving bank payments, and they are calculated according to the value of the contract. The excess is returned to the owner, and the owner completes the missing, if any.",
        admin:"Admin",
        uploadproject:"Upload project",
        projectts:"more Project",
    },

    ar:{
        home:"الصفحة الرئسية",
        about:"من نحن",
        project:"المشاريع",
        contact:"تواصل معنا",
        login:"دخول الادمن",
        english:"الانجليزية",
        arabic:"العربية",
        ourfet:"مشاريع قبل التنفيذ",
        pbi:"مشاريع بعد التنفيذ",
        seemore:"المزيد",
        build:"نحن بناة",
        Previous:"السابق",
        next:"التالي",
        qlink:"رابط سريع",
        con:"التواصل",
        aboutt:"تتمتع زاوية الجودة للمقاولات بخبرة طويلة في بناء المشاريع الحكومية والخاصة ، وقد حققت نجاحًا كبيرًا على مدار سنوات العمل بتفان جميع الموظفين في تقديم خدمة ممتازة للعملاء ، ولأننا نحب التميز والتنفيذ عالي الجودة ، فلدينا وضع الجودة كمعيار يجب أن نحقق من خلاله النمو خلال السنوات السابقة ومعيار الجودة يقدم لنا على أساس معيار الربح ، لأن التنفيذ عالي الجودة هو أهم ما يقدم للعميل.",
        aboutour:"عن شركتنا",
        calient:"رضا العملاء",
        award:"انجاز",
        trustable:"جدير بالثقة",
        call:"اتصال",
        why:"بكل ثقة نحن عيارله الأول إذا كنت ترغب في بناء مستدام وتنفيذ موثوق حيث أننا لا نقبل في تنفيذ المشاريع الاقتصادية التي يرغب ملاكها في توفير المال مقابل الجودة حيث أن جميع مشاريعنا تنفذها على أنها من فئة 5 نجوم فقط ولا تقبل المشاريع التي يقصد منها البيع السريع والبناء بسعر قليل، فتحن نشتري لمشروعا كما تشتري الفنادق العلمية لمواد البناء الأصلية والفاخرة.",
        data:"نحن نضمن جميع الاعمال وفق شروط العقد لمدة عشر سنوات من تاريخ تسليم المشروع كما اننا تقدم وفق نظام بلددي وثيقة تأمين من تحالف شركة ملاذ للتأمين وإعادة التأمين ضد العيوب الخفية.",
        datas:"نحن نقطي كل مدن ومحافظات المملكة العربية السعودية وبنفس الجودة التي تقدمها للمشاريع العملاقة فنحن نقبل جميع العملاء الذين يرغبون في البناء من الصفر حتى تسليم المفتاح بغض النظر عن المساحة ولا تقبل استكمال المباني او تشطيبها فقط.",
        work:"نطاق العمل",
        pro:"شركة زاوية الجودة للمقاولات",
        whi:"لماذا أخترتنا",
        constserv:"خدمات البناء",
        recons:"إعادة الإعمار",
        elec:"خدمات كهربائية",
        workk:"الضمان و التأمين ضد العيوب الخفية",
        do:"هل تقبل دفعات البناء الذاتي ؟",
        dataa:"نعم نحن نقبل تلقي دفعات البنك ويتم التحاسب عليها وفق قيمة العقد فيرد للمالك الزائد منها ويقوم المالك بإكمال الناقص أن وجد",
        admin:"الادمن",
        uploadproject:"رفع مشروع",
        projectts:"مشاريع",

    },
}
export default translation;